#slider-cont
{
	width: 100%;
	height: 500px;

	box-shadow: 20px 15px 15px -5px rgba(0,0,0,0.1);
	margin: 0 auto;
	position: relative;

}


#slider-cont>img
{
	width: 100%;
	height: 100%;
	position: absolute;
}

#slider-cont>.slide-btn{
	position: absolute;
	width: 50px;
	height: 60px;
	border: none;
	border-radius: 25px;
	top: 40%;
	background: none;
	color: white;
	font-size: 70px;
}

#slider-cont>#sig
{
	position: relative;
	float: right;
	opacity: 0.2;
	color: #09AEAE;

}

#slider-cont>#ant
{
	position: relative;
	float: left;
	opacity: 0.2;
	color: #09AEAE;
}



.icon-cards__content {
	position: absolute;
	width: 50%;
	height: 50%;
	transform-style: preserve-3d;
	animation: carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
}


.icon-cards__item {
	position: absolute;
	top: 0;
	left: 0;
	width: 190px;
	height: 210px;
	border-radius: 6px;
}
.icon-cards__item:nth-child(1) {
	background: rgba(252, 192, 77, 0.9);
	transform: rotateY(0) translateZ(182px);
}
.icon-cards__item:nth-child(2) {
	background: rgba(49, 192, 204, 0.9);
	transform: rotateY(120deg) translateZ(182px);
}
.icon-cards__item:nth-child(3) {
	background: rgba(236, 233, 242, 0.9);
	transform: rotateY(240deg) translateZ(182px);
}

@-webkit-keyframes carousel {
	0%,  17.5% {
		transform: translateZ(-182px) rotateY(0);
	}
	27.5%, 45% {
		transform: translateZ(-182px) rotateY(-120deg);
	}
	55%, 72.5% {
		transform: translateZ(-182px) rotateY(-240deg);
	}
	82.5%, 100% {
		transform: translateZ(-182px) rotateY(-360deg);
	}
}